# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_000005845.2	GCF_000005855.2	Primary Assembly	4300	4300
CDS	without_protein	GCF_000005845.2	GCF_000005855.2	Primary Assembly	na	18
gene	ncRNA	GCF_000005845.2	GCF_000005855.2	Primary Assembly	107	107
gene	other	GCF_000005845.2	GCF_000005855.2	Primary Assembly	1	1
gene	protein_coding	GCF_000005845.2	GCF_000005855.2	Primary Assembly	4290	4290
gene	pseudogene	GCF_000005845.2	GCF_000005855.2	Primary Assembly	145	145
gene	rRNA	GCF_000005845.2	GCF_000005855.2	Primary Assembly	22	22
gene	tRNA	GCF_000005845.2	GCF_000005855.2	Primary Assembly	86	86
ncRNA	other	GCF_000005845.2	GCF_000005855.2	Primary Assembly	na	108
rRNA		GCF_000005845.2	GCF_000005855.2	Primary Assembly	na	22
tRNA		GCF_000005845.2	GCF_000005855.2	Primary Assembly	na	86
