ANI report for assembly: GCA_000739375.1
Submitted organism: Comamonas testosteroni TK102 (taxid = 1392005, rank = no rank, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas)
Best match: Comamonas brasiliensis (effectively published) (taxid = 1812482, rank = species, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas)
Submitted organism has type: Yes
Status: MISASSIGNED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 96.038 ( 78.5  87.3)  3390913  3390913  26626388  E  Comamonas brasiliensis (GCA_018292285.1, ASM1829228v1)
 92.867 ( 72.4  79.5)  1402522  1402522   7044558     Comamonas testosteroni (GCA_900461225.1, 51108_F01)
 92.837 ( 71.9  80.6)    68621    68621    339068     Comamonas testosteroni ATCC 11996 (GCA_000241525.2, ASM24152v2)
 92.841 ( 71.8  80.5)    21536    21536   1188168     Comamonas testosteroni (GCA_000740035.1, ASM74003v1)
 92.341 ( 69.5  80.0)    41356    41356   2536078     Comamonas thiooxydans (GCA_001418295.1, ASM141829v1)
 92.342 ( 69.4  80.2)     4006     4006   1712098     Comamonas thiooxydans (GCA_000964545.1, ASM96454v1)
 92.341 ( 69.5  80.0)        0        0   2793878     Comamonas thiooxydans (GCA_001517325.1, JGI assembly)
 86.571 ( 49.8  57.0)    44548    44548  42817418     Comamonas resistens (GCA_030064165.1, ASM3006416v1)
 86.225 ( 48.4  62.2)     5395     5395  60876818     Comamonas guangdongensis (GCA_041079535.1, ASM4107953v1)
 85.890 ( 36.3  46.5)    74254    74254  62901488     Comamonas terrae (GCA_042685145.1, ASM4268514v1)
 85.876 ( 36.1  46.4)        0        0   2855208     Comamonas terrae (GCA_001544075.1, ASM154407v1)
 85.178 ( 41.7  51.6)    18311    18311  27821868     Comamonas fluminis (GCA_019186805.1, ASM1918680v1)
 84.839 ( 48.2  61.9)    17988    17988  23994948     Comamonas suwonensis (GCA_012844455.2, ASM1284445v2)
 84.779 ( 19.5  25.2)     4473     4473   7044958     Comamonas terrigena (GCA_900461435.1, 46693_E02)
 84.757 ( 19.5  25.2)        0        0  11802928     Comamonas terrigena NBRC 13299 (GCA_006740045.1, ASM674004v1)
 84.586 ( 27.3  25.1)    55257    55257   2893718     Delftia tsuruhatensis NBRC 16741 (GCA_001571325.1, ASM157132v1)
 84.509 ( 27.3  22.8)    25792    25792  59743048     Delftia lacustris (GCA_040267515.1, UMSP_Dlac_medaka1)
 84.603 ( 38.8  48.7)    23534    23534  70315518     Comamonas aquatilis (GCA_965139575.1, CIP111491T)
 84.456 ( 27.1  22.9)        0        0   3642118     Delftia lacustris (GCA_900107225.1, IMG-taxon 2675903026 annotated assembly)
 84.245 ( 27.4  23.3)    22049    22049  62869678     Delftia deserti (GCA_042653485.1, ASM4265348v1)
 84.226 ( 15.4  25.0)        0        0   1188008     Comamonas aquatica NBRC 14918 (GCA_000739875.1, ASM73987v1)
 84.163 ( 27.1  23.5)        0        0  62898698     Delftia deserti (GCA_042682365.1, ASM4268236v1)
 83.928 ( 18.7  24.4)    33555    33555    778718     Comamonas composti DSM 21721 (GCA_000429845.1, ASM42984v1)
 84.098 ( 25.4  22.7)     2035     2035  24000948     Delftia acidovorans (GCA_016127415.1, ASM1612741v1)
 84.055 ( 25.3  22.6)        0        0   1190038     Delftia acidovorans (GCA_000741825.1, ASM74182v1)
 84.063 ( 25.2  23.0)        0        0   3141838     Delftia acidovorans NBRC 14950 (GCA_001598795.1, ASM159879v1)
 83.776 ( 12.8  15.3)    37819    37819    267068     Alicycliphilus denitrificans K601 (GCA_000204645.1, ASM20464v1)
 83.448 ( 12.4  19.6)     5305     5305  60370708  E  Alicycliphilus soli (GCA_040732315.1, ASM4073231v1)
 83.348 ( 11.4  18.2)        0        0     23108  E  [Acidovorax] ebreus TPSY (GCA_000022305.1, ASM2230v1)
 83.271 ( 13.0  14.8)     1213     1213   3703088     Paracidovorax wautersii (GCA_900113035.1, IMG-taxon 2634166330 annotated assembly)
 82.918 ( 12.9  17.5)        0        0  36816438     Comamonas endophytica (GCA_023634805.2, ASM2363480v2)
 82.923 ( 12.9  17.4)        0        0  62879978     Comamonas endophytica (GCA_042663785.1, ASM4266378v1)
 82.844 ( 13.3  17.2)     2538     2538  22003078     Paenacidovorax monticola (GCA_014489595.1, ASM1448959v1)
 82.815 ( 11.4  16.9)     1959     1959  49422968     Diaphorobacter limosus (GCA_033100095.1, ASM3310009v1)
 82.784 ( 15.5  18.7)     1311     1311  36292278     Acidovorax bellezanensis (GCA_025421555.1, ASM2542155v1)
 82.678 ( 11.3  16.6)    27539    27539   4525198     Acidovorax carolinensis (GCA_002157145.1, ASM215714v1)
 83.274 ( 11.4  17.0)     5922     5922   4674458     Diaphorobacter nitroreducens (GCA_002214645.1, ASM221464v1)
 82.599 (  9.9  17.8)     1818     1818   6275998     Pulveribacter suum (GCA_003013695.1, ASM301369v1)
 82.296 (  9.3  15.1)     2456     2456   3632278     Oryzisolibacter propanilivorax (GCA_900103645.1, IMG-taxon 2671180222 annotated assembly)
 83.986 (  8.2   7.6)    28673    28673   1194168     Xenophilus azovorans DSM 13620 (GCA_000745855.1, ASM74585v1)
