ANI report for assembly: GCA_000771685.1
Submitted organism: Bifidobacterium reuteri DSM 23975 (taxid = 1437610, rank = no rank, lineage = Bacteria; Bacillati; Actinomycetota; Actinomycetes; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium)
Best match: Bifidobacterium reuteri (taxid = 983706, rank = species, lineage = Bacteria; Bacillati; Actinomycetota; Actinomycetes; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium)
Submitted organism has type: Yes
Status: CONFIRMED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 99.987 ( 99.9  99.5)  2832806  2832806   1189938     Bifidobacterium reuteri DSM 23975 (GCA_000741695.1, Bifreu)
 89.255 ( 37.2  35.8)      409      409   4938508     Bifidobacterium myosotis (GCA_002259745.1, ASM225974v1)
 88.276 ( 23.0  22.6)        0        0   1189398     Bifidobacterium callitrichos DSM 23973 (GCA_000741175.1, Bifcal)
 88.260 ( 22.8  22.5)        0        0   1368398     Bifidobacterium callitrichos DSM 23973 (GCA_000771665.1, DSM-23973)
 88.203 ( 18.4  17.0)        0        0  14072088     Bifidobacterium vespertilionis (GCA_008698145.1, ASM869814v1)
 87.938 ( 21.9  20.4)        0        0  14072168     Bifidobacterium rousetti (GCA_008698235.1, ASM869823v1)
 87.878 ( 23.7  23.7)        0        0     21228   T Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088 (GCA_000020425.1, ASM2042v1)
 87.876 ( 23.7  23.7)        0        0    388938   T Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088 (GCA_000269965.1, ASM26996v1)
 87.892 ( 23.6  24.1)        0        0   1367838   T Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088 (GCA_000771105.1, DSM-20088)
 87.740 ( 21.5  21.6)        0        0   5839248     Bifidobacterium parmae (GCA_002860365.1, ASM286036v1)
 87.876 ( 23.7  23.7)        0        0   8122938   T Bifidobacterium longum subsp. infantis (GCA_900637215.1, 49888_B01)
 87.726 ( 17.2  19.1)        0        0  19355028     Bifidobacterium moraviense (GCA_012932365.1, ASM1293236v1)
 87.870 ( 23.7  24.2)        0        0  70247098   T Bifidobacterium longum subsp. infantis (GCA_965137735.1, CIP64.67T)
 87.873 ( 23.7  24.1)        0        0  76477998   T Bifidobacterium longum subsp. infantis (GCA_051906195.1, ASM5190619v1)
 87.656 ( 30.8  28.0)        0        0   6499718     Bifidobacterium callitrichidarum (GCA_003129905.1, ASM312990v1)
 87.359 ( 29.7  28.3)        0        0  28015638     Bifidobacterium miconisargentati (GCA_019331675.1, ASM1933167v1)
 87.136 ( 22.0  23.5)        0        0   5690138     Bifidobacterium scaligerum (GCA_002802865.1, ASM280286v1)
 86.968 ( 28.4  29.9)      101      101  26982688     Bifidobacterium colobi (GCA_018555455.1, ASM1855545v1)
 86.906 ( 23.0  27.8)        0        0  76477978   T Bifidobacterium longum subsp. longum (GCA_051906175.1, ASM5190617v1)
 86.897 ( 23.1  27.4)      325      325    257378   T Bifidobacterium longum subsp. longum JCM 1217 (GCA_000196555.1, ASM19655v1)
 86.893 ( 23.1  27.4)        0        0   1189468   T Bifidobacterium longum subsp. longum (GCA_000741245.1, Biflon_sub.lon)
 86.863 ( 23.6  28.6)        0        0   1189858   T Bifidobacterium longum subsp. suis (GCA_000741625.1, Biflon_sub.sui)
 86.846 ( 23.7  28.1)        0        0   1368018   T Bifidobacterium longum subsp. suis DSM 20211 (GCA_000771285.1, DSM-20211)
 86.887 ( 23.1  26.7)        0        0   3642558   T Bifidobacterium longum (GCA_900104835.1, IMG-taxon 2634166334 annotated assembly)
 86.896 ( 23.1  27.4)        0        0   8123158   T Bifidobacterium longum (GCA_900637335.1, 50618_H02)
 86.883 ( 23.6  29.1)        0        0  24994068   T Bifidobacterium longum subsp. suillum (GCA_016882605.1, ASM1688260v1)
 86.874 ( 23.7  28.7)        0        0  25291758   T Bifidobacterium longum subsp. suillum (GCA_017132755.1, ASM1713275v1)
 86.887 ( 23.1  27.2)        0        0  25291778   T Bifidobacterium longum subsp. longum (GCA_017132775.1, ASM1713277v1)
 86.873 ( 23.7  28.7)        0        0  27971698   T Bifidobacterium longum subsp. suillum (GCA_019297795.1, ASM1929779v1)
 86.888 ( 23.1  27.9)        0        0  70246998   T Bifidobacterium longum subsp. longum (GCA_965137725.1, CIP64.62T)
 86.619 ( 28.2  34.3)        0        0  14663668     Bifidobacterium cebidarum (GCA_009193305.1, ASM919330v1)
 86.366 ( 22.3  28.0)        0        0   1368038     Bifidobacterium breve DSM 20213 = JCM 1192 (GCA_000771305.1, DSM-20213)
 86.358 ( 22.3  27.9)        0        0   1804688     Bifidobacterium breve DSM 20213 = JCM 1192 (GCA_001025175.1, ASM102517v1)
 86.496 ( 26.4  31.5)        0        0   5690168     Bifidobacterium felsineum (GCA_002802915.1, ASM280291v1)
 86.358 ( 22.3  27.8)        0        0   8122798     Bifidobacterium breve (GCA_900637145.1, 49569_E01)
 86.247 ( 26.8  27.3)        0        0   1189958     Bifidobacterium saguini DSM 23967 (GCA_000741715.1, Bifsag)
 86.253 ( 26.8  27.4)        0        0   1368358     Bifidobacterium saguini DSM 23967 (GCA_000771625.1, DSM-23967)
 86.253 ( 25.3  27.2)        0        0   5839278     Bifidobacterium imperatoris (GCA_002860405.1, ASM286040v1)
 86.255 ( 25.4  26.7)        0        0  25556228     Bifidobacterium imperatoris (GCA_017357045.1, ASM1735704v1)
 86.238 ( 26.9  27.9)        0        0  25579518     Bifidobacterium saguini (GCA_017378515.1, ASM1737851v1)
