# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_000016525.1	GCF_000016535.1	Primary Assembly	1737	1748
CDS	without_protein	GCF_000016525.1	GCF_000016535.1	Primary Assembly	na	21
gene	RNase_P_RNA	GCF_000016525.1	GCF_000016535.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_000016525.1	GCF_000016535.1	Primary Assembly	1	1
gene	protein_coding	GCF_000016525.1	GCF_000016535.1	Primary Assembly	1748	1748
gene	pseudogene	GCF_000016525.1	GCF_000016535.1	Primary Assembly	21	21
gene	rRNA	GCF_000016525.1	GCF_000016535.1	Primary Assembly	7	7
gene	tRNA	GCF_000016525.1	GCF_000016535.1	Primary Assembly	36	36
ncRNA	RNase_P_RNA	GCF_000016525.1	GCF_000016535.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_000016525.1	GCF_000016535.1	Primary Assembly	na	1
rRNA		GCF_000016525.1	GCF_000016535.1	Primary Assembly	na	7
tRNA		GCF_000016525.1	GCF_000016535.1	Primary Assembly	na	36
