# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_001709315.1	GCF_001709325.1	Primary Assembly	4496	4499
CDS	without_protein	GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	227
gene	RNase_P_RNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	1	1
gene	antisense_RNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	1	1
gene	ncRNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	5	5
gene	protein_coding	GCF_001709315.1	GCF_001709325.1	Primary Assembly	4499	4499
gene	pseudogene	GCF_001709315.1	GCF_001709325.1	Primary Assembly	227	227
gene	rRNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	22	22
gene	tRNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	77	77
gene	tmRNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	1
ncRNA	antisense_RNA	GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	1
ncRNA	other	GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	5
rRNA		GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	22
tRNA		GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	77
tmRNA		GCF_001709315.1	GCF_001709325.1	Primary Assembly	na	1
