# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_002076835.1	GCF_002076845.1	Primary Assembly	2011	2011
CDS	without_protein	GCF_002076835.1	GCF_002076845.1	Primary Assembly	na	140
gene	RNase_P_RNA	GCF_002076835.1	GCF_002076845.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_002076835.1	GCF_002076845.1	Primary Assembly	1	1
gene	protein_coding	GCF_002076835.1	GCF_002076845.1	Primary Assembly	2011	2011
gene	pseudogene	GCF_002076835.1	GCF_002076845.1	Primary Assembly	140	140
gene	rRNA	GCF_002076835.1	GCF_002076845.1	Primary Assembly	3	3
gene	tRNA	GCF_002076835.1	GCF_002076845.1	Primary Assembly	23	23
gene	tmRNA	GCF_002076835.1	GCF_002076845.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_002076835.1	GCF_002076845.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_002076835.1	GCF_002076845.1	Primary Assembly	na	1
rRNA		GCF_002076835.1	GCF_002076845.1	Primary Assembly	na	3
tRNA		GCF_002076835.1	GCF_002076845.1	Primary Assembly	na	23
tmRNA		GCF_002076835.1	GCF_002076845.1	Primary Assembly	na	1
