ANI report for assembly: GCA_000025985.1
Submitted organism: Bacteroides fragilis NCTC 9343 (taxid = 272559, rank = no rank, lineage = Bacteria; Pseudomonadati; Bacteroidota; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides)
Best match: Bacteroides fragilis (taxid = 817, rank = species, lineage = Bacteria; Pseudomonadati; Bacteroidota; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides)
Submitted organism has type: Yes
Status: CONFIRMED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 99.996 (100.0 100.0)  5241655  5205095  10493908     Bacteroides fragilis (GCA_005706655.1, ASM570665v1)
 99.992 ( 99.4 100.0)        0        0   4125698     Bacteroides fragilis (GCA_001997325.1, ASM199732v1)
 99.999 ( 99.9  98.5)        0        0   7045118     Bacteroides fragilis NCTC 9343 (GCA_900445515.1, 53750_A01)
 99.995 ( 99.9 100.0)        0        0  28992318     Bacteroides fragilis (GCA_020097275.1, ASM2009727v1)
 99.967 ( 98.3  99.9)        0        0  70315218     Bacteroides fragilis (GCA_965140095.1, CIP77.16T)
 87.421 ( 70.0  72.0)        0        0  21766078     Bacteroides hominis (GCA_014288095.1, ASM1428809v1)
 87.868 ( 69.8  70.6)        0        0  29890658     Bacteroides hominis (GCA_020687555.1, ASM2068755v1)
 87.872 ( 69.7  70.5)        0        0  59496248     Bacteroides hominis (GCA_040094755.1, ASM4009475v1)
 90.834 (  1.9   1.5)        0        0    778068     Parabacteroides gordonii MS-1 = DSM 23371 (GCA_000428565.1, ASM42856v1)
 90.428 (  2.1   1.6)        0        0   1723498     Parabacteroides gordonii MS-1 = DSM 23371 (GCA_000969825.1, Para_gord_MS-1_V1)
 90.299 (  2.1   1.6)        0        0  29300848     Parabacteroides gordonii (GCA_020297465.1, ASM2029746v1)
 88.418 (  2.8   2.9)        0        0  40664928     Phocaeicola vulgatus ATCC 8482 (GCA_028538915.1, ASM2853891v1)
 85.654 (  5.4   4.7)        0        0    212658     Bacteroides intestinalis DSM 17393 (GCA_000172175.1, ASM17217v1)
 84.788 (  4.3   4.8)        0        0    179358     Bacteroides uniformis ATCC 8492 (GCA_000154205.1, ASM15420v1)
 84.740 (  4.3   4.9)        0        0   3641198     Bacteroides uniformis (GCA_900107315.1, IMG-taxon 2693429911 annotated assembly)
 84.895 (  4.4   4.9)        0        0  23990028     Bacteroides uniformis (GCA_016117815.1, ASM1611781v1)
 84.849 (  4.4   4.9)        0        0  35798188     Bacteroides uniformis (GCA_025147485.1, ASM2514748v1)
 84.747 (  4.3   4.9)        0        0  40665288     Bacteroides uniformis (GCA_028539285.1, ASM2853928v1)
 84.846 (  4.4   4.9)        0        0  64886188     Bacteroides uniformis (GCA_044361425.1, ASM4436142v1)
 84.811 (  4.4   4.8)        0        0  75475318     Bacteroides uniformis (GCA_051274835.1, ASM5127483v1)
 84.386 (  6.8   4.9)        0        0  12467938     Bacteroides koreensis (GCA_007341375.1, ASM734137v1)
 84.374 (  6.7   4.9)        0        0  12467958     Bacteroides kribbi (GCA_007341395.1, ASM734139v1)
 84.069 (  3.6   4.7)        0        0    240468     Bacteroides helcogenes P 36-108 (GCA_000186225.1, ASM18622v1)
 83.504 (  6.9   5.9)        0        0    338008   T Bacteroides faecis MAJ27 (GCA_000226135.2, ASM22613v2)
 83.551 (  6.9   6.1)        0        0   3643558   T Bacteroides faecis MAJ27 (GCA_900106755.1, IMG-taxon 2693429916 annotated assembly)
 83.568 (  7.4   6.7)        0        0  21765378  E  Bacteroides difficilis (GCA_014287385.1, ASM1428738v1)
 83.367 (  6.5   5.9)        0        0   7991758     Bacteroides faecalis (GCA_003865075.1, ASM386507v1)
 83.218 (  6.2   5.6)        0        0  21705418     Bacteroides luhongzhouii (GCA_009193295.2, ASM919329v2)
 83.288 (  7.0   7.8)        0        0  21893048  E  Jilunia laotingensis (GCA_014385165.1, ASM1438516v1)
 83.040 (  5.9   5.4)        0        0    272638     Bacteroides xylanisolvens XB1A (GCA_000210075.1, ASM21007v1)
 83.025 (  8.6   8.5)        0        0    606158   T Bacteroides salyersiae WAL 10018 = DSM 18765 = JCM 12988 (GCA_000381365.1, Bact_saly_DSM_18765_V1)
 83.036 (  8.4   8.3)        0        0    987418   T Bacteroides salyersiae WAL 10018 = DSM 18765 = JCM 12988 (GCA_000613685.1, ASM61368v1)
 82.186 (  6.4   7.4)        0        0    206478   T Bacteroides caccae ATCC 43185 (GCA_000169015.1, ASM16901v1)
 82.156 (  8.0   7.5)        0        0    987338     Bacteroides nordii WAL 11050 = JCM 12987 (GCA_000613465.1, ASM61346v1)
 82.274 (  6.6   7.6)        0        0   5025608   T Bacteroides caccae (GCA_002222615.2, ASM222261v2)
 82.164 (  6.6   7.5)        0        0   6117158   T Bacteroides caccae (GCA_002959715.1, ASM295971v1)
 82.295 (  6.7   7.6)        0        0  24675768   T Bacteroides caccae (GCA_016726305.1, ASM1672630v1)
 82.225 (  8.2   7.5)        0        0  28798438     Bacteroides nordii (GCA_019930665.1, ASM1993066v1)
 82.273 (  6.6   7.6)        0        0  35796948   T Bacteroides caccae (GCA_025146315.1, ASM2514631v1)
 81.850 (  6.3   7.3)        0        0  40665548   T Bacteroides caccae (GCA_028539535.1, ASM2853953v1)
